
a{
    text-decoration: none;/*tdc消除下划线*/
}


#ad{
    width: 1200px;
    height: 400px;

    margin: 10px auto;/*上下10 左右自动*/

}
#ad img{
    width: 1200px;
    height: 400px;
}

#ms{
    width: 1200px;
    height: 305px;
    margin: 0 auto;
}
#ms .ms_top{
    width: 1200px;
    height: 55px;
    background-image: url(../images/title_bg.png);
    -webkit-background-size: 1200px 55px;/*兼容h5*/
    background-size: 1200px 55px;
    line-height: 55px;
}

#ms .ms_top span{
    color: white;
}
#ms .ms_top span:first-child{
    margin: 0 10px;
    font-size: 20px;
    font-weight: bold;/*加粗*/
}
#ms .ms_body{
     width: 1200px;
     height: 250px;
 }
#ms .ms_body ul{
    width: 1200px;
    height: 250px;
    background: white;
    list-style: none;
    display: flex;
}
#ms .ms_body ul li{
    flex: 1;
    border-right: 1px solid #ccc;
}
#ms .ms_body ul li:last-child{
    border-right: none;
}
#ms .ms_body ul a{
    width: 100%;/*由于li采用伸缩布局，而a标签想设置宽高，因此用百分制来设置*/
    height: 100%;
    color: #6c6c6c;
}
#ms .ms_body ul a img{
    margin-left: 50px;
    width: 130px;
    height: 130px;
    margin-top: 10px;
}
#ms .ms_body ul a p{
    font-size: 12px;
    padding: 0 10px;
    margin: 10px 0;
}

#hot_goods{
    width: 1200px;
    margin: 10px auto;
}
#hot_goods h3{
    height: 44px;
    line-height: 44px;
    font-size: 20px;
    color: #ff242d;
    padding-left: 10px;
    border-bottom: 1px solid #ccc;
    background: white;
}
#hot_goods .hot_goods_body{

}
#hot_goods .hot_goods_body ul{
    list-style: none;
    overflow: hidden;/*清除浮动才能令li撑开ul的高度*/
}
#hot_goods .hot_goods_body ul li{
    width: 236px;
    height: 315px;
    background: white;
    float: left;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 5px;
}
/*伪类选择器*/
#hot_goods .hot_goods_body ul li:nth-child(5n){/*选择每行的最后一个元素（一行5个），将右padding取消*/
    margin-right: 0;
}
#hot_goods .hot_goods_body img{
    width: 220px;
    height: 218px;
    display: block;/*成为块元素，才能居中*/
    margin: 0 auto;
}
#hot_goods .hot_goods_body p{
    font-size: 13px;
    padding: 10px 3px;
    margin-bottom: 5px;
}