body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
body{font:12px "微软雅黑","Arial Narrow",HELVETICA;background:#fff;}
a{color:#172c45;text-decoration:none} 
a:hover{color:#CF0A2C;text-decoration:none} 
em,i{font-style:normal}   li{list-style:none}
img{border:0;vertical-align:middle} 
table{border-collapse:collapse;border-spacing:0}
p{word-wrap:break-word}
.t{ width: 100%; }
.c{width: 1200px;margin: 0 auto;}
.l{float: left;}
.r{float: right;}


            #cart
{
    border: 1px solid #f1f1f1;
    border-top:2px solid #aaa;
    width:1000px;
    background-color: #fcfffa;
    margin:0px auto;
    margin-top:50px;
    margin-left: 100px;
    border-collapse: collapse;
}
#cart td,#cart th{
    min-height:40px;
    line-height:40px;
    border-top:1px solid #f1f1f1;
    border-bottom:1px solid #f1f1f1;
    padding:5px;
    vertical-align: top;
    text-align: left;
}
#cart thead input{
    vertical-align: middle;
}
#cart tbody input[type='checkbox']{
    float:left;
    margin-right: 10px;
}
#cart tbody div{
    border:1px solid #f1f1f1;
    padding:5px;
    float:left;
    width:90px;
    height:80px;
    text-align: center;
}
#cart tbody img {
    width:100%;
    height:100%;
}
#cart a
{
    text-decoration:none;
    color:#666;
}
#cart a:hover
{
    color:#E4393C;
}
#cart tbody td span{
    font-weight: bold;
}


#cart tbody td button{
    border:1px solid #CACBCB;
    height:20px;
    width:20px;
    padding:0;
    background-color: #fff;
    box-sizing:content-box;
}
#cart_footer{
    position: fixed;
    width:100%;
    height:80px;
    bottom:0px;
    left:0px;
    background-color: #fff;
    box-shadow: 0 -1px 8px rgba(0,1,1,.08);
    z-inxe:10000;
}
#cart_footer>div{
    text-align: right;
    margin:10px auto;
    width:800px;
    height:52px;
    line-height: 52px;
}
#cart_footer>div>span{
    font-size: 16px;
    color: #e4393c;
    font-weight: 700;
}
#cart_footer>div>button{
    display: inline-block;
    width: 96px;
    height: 52px;
    overflow: hidden;
    background-color:#E54346;
    border:0;
    line-height: 52px;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    font-family: "microsoft yahei";
    margin-left:20px;
}

body{
    overflow-x: hidden;
}

/*transition过渡：某种样式属性（数值）在一段时间内缓慢变化*/
#cart tbody img{
    transition: transform 0.5s linear;
}

/*transform：转换（变形：放大、移动、旋转、skew）*/
#cart tbody img:hover{
    transform:scale(1.1);
    /*transform:rotate(45deg);*/
}

#cart:hover::before{
    transition: left 2s;
    left: 1360px;
}
#cart:before{
    /*border:1px solid red;*/
    content: "";
    position: absolute;
    width: 80px;
    height: 400px;
    top: 180px;
    left: -150px;
    overflow: hidden;
    background-image: linear-gradient(to right,rgba(255,255,255,0.2) 0,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0.2) 100%);
    transform: skewX(-15deg);
}

#cart
{
    border: 1px solid #f1f1f1;
    border-top:2px solid #aaa;
    width:800px;
    background-color: #fcfffa;
    margin:0px auto;
    margin-top:50px;
    border-collapse: collapse;
}
#cart td,#cart th{
    min-height:40px;
    line-height:40px;
    border-top:1px solid #f1f1f1;
    border-bottom:1px solid #f1f1f1;
    padding:5px;
    vertical-align: top;
    text-align: left;
}
#cart thead input{
    vertical-align: middle;
}
#cart tbody input[type='checkbox']{
    float:left;
    margin-right: 10px;
}
#cart tbody div{
    border:1px solid #f1f1f1;
    padding:5px;
    float:left;
    width:90px;
    height:80px;
    text-align: center;
}

#cart a
{
    text-decoration:none;
    color:#666;
}
#cart a:hover
{
    color:#E4393C;
}
#cart tbody td span{
    font-weight: bold;
}

#cart tbody td input[type='text']{
    border:1px solid #CACBCB;
    border-left:0;
    border-right:0;
    height:20px;
    width:40px;
    padding:0;
    text-align: center;
}
#cart tbody td button{
    border:1px solid #CACBCB;
    height:20px;
    width:20px;
    padding:0;
    background-color: #fff;
    box-sizing:content-box;
}
#cart_footer{
    position: fixed;
    width:100%;
    height:80px;
    bottom:0px;
    left:0px;
    background-color: #fff;
    box-shadow: 0 -1px 8px rgba(0,1,1,.08);
    z-inxe:10000;
}
#cart_footer>div{
    text-align: right;
    margin:10px auto;
    width:800px;
    height:52px;
    line-height: 52px;
}
#cart_footer>div>span{
    font-size: 16px;
    color: #e4393c;
    font-weight: 700;
}
#cart_footer>div>button{
    display: inline-block;
    width: 96px;
    height: 52px;
    overflow: hidden;
    background-color:#E54346;
    border:0;
    line-height: 52px;
    color: #fff;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    font-family: "microsoft yahei";
    margin-left:20px;
}

body{
    overflow-x: hidden;
}

/*transition过渡：某种样式属性（数值）在一段时间内缓慢变化*/
#cart tbody img{
    transition: transform 0.5s linear;
}

/*transform：转换（变形：放大、移动、旋转、skew）*/
#cart tbody img:hover{
    transform:scale(1.1);
    /*transform:rotate(45deg);*/
}

#cart:hover::before{
    transition: left 2s;
    left: 1360px;
}
#cart:before{
    /*border:1px solid red;*/
    content: "";
    position: absolute;
    width: 80px;
    height: 400px;
    top: 180px;
    left: -150px;
    overflow: hidden;
    background-image: linear-gradient(to right,rgba(255,255,255,0.2) 0,rgba(255,255,255,0.8) 50%,rgba(255,255,255,0.2) 100%);
    transform: skewX(-15deg);
}

body {
    font: 12px "microsoft yahei", Arial, Helvetica, sans-serif;
    color:#666;
    margin:0px;
    padding:0px;
}
ul,li,p,h1,h2,h3,h4,h5,h6,dl,dt,dd {
    margin:0px;
    padding:0px;
    border:none;
    list-style:none;
}
input {border:none;}
.lf   {float:left;}
.rt  {float:right;}
.clear  {clear:both;}

/*整体布局*/
#top_box,#top_main,#nav,#banner,#main,#foot_box,#footer {
    width:1211px;
    margin:0px auto;
}

/*页面顶部! */
#top {
    width:100%;
    height:30px;
    background:#F7F7F7;
    line-height:30px;
    border-bottom:1px solid #eee;
}
#top>p{
    margin-left:40px;
    color: #666666;
    font-size: 13px;
}
#top>ul{
    margin-left: 450px;
}
#top>ul>li{
    float: left;
    margin: 0 20px;
}

#top>ul>li:nth-child(4) img,#top>ul>li:nth-child(5) img{
    vertical-align: middle;
}
#top>ul>li:nth-child(4) img{
    transition: transform 0.25s;
}
#top>ul>li:nth-child(4):hover img{
    transform:rotate(180deg);
}
#top>ul>li:nth-child(5) img{
    transition: transform 0.25s;
}
#top>ul>li:nth-child(5):hover img{
    transform:rotate(180deg);
}
#top>ul>li:nth-child(5){
    position: relative;
}
#merchant_box{
    background: #F7F7F7;
    width: 80px;
    text-align: center;
    position: absolute;
    left:-15px;
    top: 30px;
    z-index: 1;
    display: none;
}
#top_main {
    height:60px;
    padding:15px 0;
}
#nav {
    height:40px;
}
#foot_box {
    height:173px;
}
#footer {
    height:180px;
}

/**************************V02***********************************/
a  {
    color:#666;
    text-decoration:none;
}
a:hover {
    text-decoration:underline;
    color:#ff0700;
}

/**************************V03***********************************/
/*搜索框*/
#search_box {
    width: 420px;
    margin: 15px 0px 0 330px;
    position:relative;
}
div.search {
    width:385px;
    height: 35px;
    margin-bottom: 5px;
    border: 3px solid #1F74CF;
    background-color:#1F74CF;
}
input.text {
    width: 290px;
    height: 25px;
    padding: 5px;
    background-color: #fff;
    line-height: 20px;
    color: #999;
    font-family: arial,"\5b8b\4f53";
    position: relative;
}

#suggest {
    border: 1px solid #aaa;
    width: 302px;
    background: #fff;
    position: absolute;
    z-index: 102;
    top:40px;
    left: 0px;
    display: none;
}
#suggest ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#suggest ul li {
    line-height: 2em;
    padding: 0 1em;
    cursor: pointer;
    background: #fff;
    border: 0px;
}
#suggest ul li:hover {
    background: #eee;
}

input.button {
    width: 75px;
    background: #1F74CF;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    height: 30px;
}


/*去购物车结算*/
#settle_up {
    width: 100px;
    height: 30px;
    line-height: 30px;
    margin-top: 20px;
    margin-left:10px;
    padding: 0 5px 0px 25px;

    background-repeat: no-repeat;
    border: 1px solid #EFEFEF;
    background-position: -115px -84px;
    background-color: #F7F7F7;
    text-align: center;
    cursor: pointer;
}
#settle_up:hover {
    background-color:#fff;
    background-position: -115px -114px;
    z-index:60;
    position:relative;
}
#settle_up b {
    border-style: solid;
    border-width: 5px;
    border-color: #CCC transparent transparent transparent;
    line-height: 27px;
    cursor: pointer;
    position:relative;
    top:10px;
    right:-5px;
}

/**************************V04***********************************/
/*页脚*/
#foot_box {
    height:173px;
    border-top:1px #DDD solid;
    border-bottom:1px #F1F1F1 solid;
    margin-top:12px;
    background: #FFF;
}
#foot_box p {
    display:inline-block;
    width:40px;
    height:40px;
    float:left;
    margin:5px 5px 0px 55px;

    background-repeat:no-repeat;
}
#foot_box ul {
    width:140px;
    float:left;
 }
 #foot_box ul li {
    line-height:22px;
 }
 #foot_box ul li b {
    font-weight:bold;
    line-height:30px;
 }
#foot_box a:hover {color:#ff0700;}
p.shopping_guide {background-position:0px -55px}
p.send_type {background-position: -50px -55px;}
p.pay_type {background-position:0px -102px;}
p.sale_service {background-position:-50px -102px;}
p.special_service {background-position:0px -149px;}

/**************************V05***********************************/
/*页脚*/
#footer {
    height:180px;
    text-align:center;
    font-size:12px;
    margin:22px auto;
}

.copyright {
    width:800px;
    margin:0px auto;
    margin-top:12px;
    line-height:20px;
}
.links a {
    margin:0px 10px;
}
.authentication {
    margin:12px auto;
    width:532px;
}
.authentication a {
    margin:10px 12px;
    float:left;
}
#footer a:hover {color:#ff0700;}


/**************************V06***********************************/
/*导航部分*/
nav {
    background: #1F74CF;
}
#category {
    width:190px;
    float:left;
    background: #15318A;
}

/*全部商品分类*/
#category>a{
    display: inline-block;
    height: 40px;
    padding-left    : 20px;
    line-height: 40px;
   color: #fff;
   font-size:17px;
   font-weight:bold;
   text-decoration:none;
}

/*其他导航项*/
#nav_items {
    float:left;
}
#nav_items li {
    float:left;
    width:100px;
    height:40px;
}
#nav_items li a {
    display:block;
    height:40px;
    width: 85px;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-size:16px;
    text-decoration: none;
    line-height:40px;
}
#nav_items li a:hover {
    background-color:#15318a;
}

/**************************V07***********************************/
/*分类数据*/
#cate_box {
    width: 183px;
    height: 302px;
    padding: 4px 3px 3px 0;
    background: #FAFAFA;
    border:2px solid #1F74CF;
    border-top-width: 0px;
    overflow: visible;
}
#cate_box>li {
    width:186px;
    height:40px;
    border-bottom: 1px solid #FFF;

}
#cate_box li h3 {
    margin:0px;
    padding:0px 0px 0px 23px;
    font-size:16px;
    width: 156px;
    height: 40px;
    line-height: 40px;
    font-weight: 400;
    position: relative;
}
#cate_box li:hover h3{
    border-top:1px solid #DDD;
    border-bottom:1px solid #DDD;
    background-color:#fff;
    z-index: 101;
}
#cate_box li:hover .sub_cate_box{
    display: block;
}


#cate_box h3>a {
    color:#333;
    text-decoration:none;
}

/*banner>弹出部分*/
#cate_box {
    position:relative;
}
#cate_box h3:hover {
    position:relative;
    z-index:80;
}
.sub_cate_box {
    position: absolute;
    left: 178px;
    top: 2px;
    width: 575px;
    border: 1px solid #DDD;
    background: #fff;
    overflow: visible;
    box-shadow: 0 0 10px #DDD;
    z-index:70;
    display:block;
    height:250px;
    padding:5px;
}
.sub_cate_items {
    float:left;
    height:350px;
}
.sub_cate_banner {
    width:200px;
    float:right;
    padding:10px;
}


/*二级分类*/
.sub_cate_items>div {
    clear:left;
    padding:0px;
    margin:0px 0px 10px 10px;
    width:100%;
    border-bottom:1px solid #EEE;
}
.sub_cate_items>div>a {
    display:block;
    float:left;
    width:60px;
    height:22px;
    line-height: 22px;
    text-align: right;
    padding: 3px 8px 0 0px;
    color: #1F74CF;
    text-decoration: underline;
    font-weight:700;
}
.sub_cate_items p {
    width:350px;
    line-height:22px;
    float:left;
    margin:0 0 0 0;
}
.sub_cate_items p a {
    height:22px;
    line-height: 22px;
    text-align: right;
    padding: 0px 8px 0 0px;
    display:inline-block;
    padding: 0 4px;
    margin: 4px 0;
    border-left: 1px solid #ccc;
    color:#666;
    text-decoration:none;
}
.sub_cate_items p a:hover {
    color:red;
    text-decoration:underline;
}

/*弹出分类中的banner部分*/
.sub_cate_banner>div {
    width:100%;
    margin-bottom:5px;
}
.sub_cate_banner h4 {
    padding: 3px 6px 0 0;
    font-weight: 700;
    color: #1F74CF;
}
.sub_cate_banner li {
    width: 194px;
    float:left;
    padding:3px 0px;
}
.sub_cate_banner li a {
    color:#666;
    text-decoration:none;
}
.sub_cate_banner li a:hover {
    text-decoration:underline;
}


/*登陆框样式*/
.modal {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0, .7);
    z-index: 999;
}
.modal-dialog {
    width: 370px;
    margin: 100px auto;
}
.modal-content {
    background: #fff;
    border: 1px solid #aaa;
    border-radius: 3px;
    box-shadow: 0 0 5px #aaa;
    padding: 16px 12px;
}
.modal-content h4 {
    font-size: 1.5em;
}
.modal-content .alert {
    margin: 15px 0;
    border: 1px solid #e4393c;
    background: #fee;
    color: #e4393c;
    font-weight: bold;
    padding: 6px;
    border-radius: 2px;
}
.modal-content input {
    box-sizing: border-box; /*总宽=width+margin*/
    width: 100%;
    margin: 6px 0;
    line-height: 2em;
    border: 1px solid #aaa;
    border-radius: 2px;
    padding: 2px 6px;

}
#cart{

    text-align:center ;
    width: 1000px;
}
.goods{
    height: 150px;
}  #cart tbody div {
    border: 1px solid #f1f1f1;
    padding: 5px;
    float: left;
       height: 140px;
                width:140px ;

    text-align: center;
}
            #cart a {
    text-decoration: none;
    color: #666;
    display: block;
    margin-top: 60px;
}#cart tbody td span {
    font-weight: bold;
    display: block;
    margin-top: 55%;
}
 	#contain{
		width: 300px;
		height: 40px;
		border:1px solid #ccc;
	}
	#content{
		width: 220px;
		height: 30px;
		margin-top: 5px;
		line-height: 30px;
	}
	.all{
		color: red;
	}
	.star{
		color: #c3c0c0;
	}
	#txt{
		margin-left: 5px;
	}
    #inputbox{
        text-align: center; /*让div内部文字居中*/
    background-color: #fff;
    border-radius: 20px;
    width: 500px;
    height: 350px;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
        position: fixed
    }

.box{
    width:50%; margin-top:10%; margin:auto; padding:28px;
    height:350px; border:1px #111 solid;
    display:none;            /* 默认对话框隐藏 */
}
.box.show{display:block;}
.box .x{ font-size:18px; text-align:right; display:block;}
.box input{width:80%; font-size:18px; margin-top:18px;}
 #ttt{
         height: 200px;
    width: 500px;
 }

