.c {
	width: 998px;
}
#header {
	height: 67px;
	background-color: #EBEBEBFF;
}
#header img {
	margin-left: 4px;
    margin-top: 17px; 
    float: left;
}
#header span {
	margin: 22px 20px;
	font-size: 18px;
    float: left;
    color: #cccccc;
}
#headerTitle {
 	color: #333333;
    font-size: 18px;
    float: left;
    margin: 22px 0;
    font-weight: 400px;
 }
 /* main */
 #tipsBox {
 	clear: both;
 	text-align: center;
    height: 40px;
    line-height: 40px;
    color: #989898;
 	background-color: #FFFBE4;
 	overflow: hidden;
 }
 #tipsBox span {
    background-repeat: no-repeat;
    background-size: 13px 13px;
    padding: 0 20px;
  	background-image: url(../img/loginAndRegister/icon.png);
	background-size: 13px 13px;
	text-align: center;
    line-height: 40px;
    color: #989898;
}
#mainPage {
	background-color: #081638;
	height: 590px;
}
#mainPageC {
  	width: 1130px;
  	height: 590px;
  	margin: 0 auto;
  	background-image: url(../img/loginAndRegister/login.png);
}
.loginBox {
	width: 380px;
	height: 530px;
	background-color: white;
	margin: 30px 0;
	float: right;
	position: relative;
}
.loginBox p {
	margin: 0 20px;
}
#loginTitle {
	height: 20px;
	margin: 20px 0;
	text-align: center;
}
.loginStyle {
	font-size: 20px;
    color: #333333;
    font-weight: 500;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    padding: 0 45px;
}
#acountLogin {
	color: #B40707;
	border-right: 1px solid #cccccc;
}
.loginStyle:hover {
	color: #B40707!important;
}

input {
	width: 328px;
	height: 35px;
	outline: none;
	border: none;
	margin: 15px 0;
	border-bottom: 1px solid #cccccc;
}
::-webkit-input-placeholder {
	color: rgb(204, 204, 204);
	font-size: 14px;
	line-height: 20px;
}
#errorTipsBox {
	height: 12px;
}
#errorIcon {
	width: 13px;
    height: 13px;
    background-image: url(../img/loginAndRegister/errorIcon.png);
    margin-bottom: -2px;
    display: none;
}
#errorTips {
	width: 50px;
	font-size: 12px;
    color: #ff3320;
    line-height: 1.3;
}
#account input {
	margin-top: 15px;
	margin-bottom: 10px;
}
#phoneIcon {
	width: 11px;
    height: 15px;
    background-image: url(../img/loginAndRegister/phoneIcon.png);
    display: inline-block;
    background-position: -2px 0;
    margin-bottom: -3px;
}
.tipsText {
	color: #007dff;
    padding: 16px 0;
}
.tipsText:hover {
	color: #0064cc;
}
#loginBtn {
	width: 328px;
	height: 44px;
	background-color: #B40707;
    border: none;
    outline: none;
    font-weight: bold;
    font-size: 14px;
    color: #fff;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 26px;
}
#loginBtn:hover {
	background-color: #C70000;
}
#rememberHuaWeiC {
	color: #333;
}
#rememberCheckBox {
	margin-left: 20px;
	width: 18px;
    height: 18px;
    background-image: url(../img/loginAndRegister/checkBoxIcon.png);
    cursor: pointer;
    display: inline-block;
    margin-bottom: -4px;
}
#more {
	margin-left: 200px;
}
#bottomText {
	text-align: center;
	margin: 10px 0;
	position: relative;
}
.bottomTips {
	margin: 0 15px;
}
#loginTips::after {
	content: '';
	display: block;
	height: 12px;
	width: 1px;
	left: 185px;
	top: 3px;
	background-color: #cccccc;
	position: absolute;
}
#otherWays {
	text-align: center;
	position: absolute;
	bottom: 80px;
	left: 30px;
}
.line {
	height: 1px;
    display: inline-block;
    width: 94px;
}
#leftLine {
	background-image: url(../img/loginAndRegister/leftLine.png);
}
#rightLine {
	background-image: url(../img/loginAndRegister/rightLine.png);
}
#otherWaysText {
	color: #cccccc;
    display: inline-block;
    background: #ffffff;
    padding: 0 10px;
}
#botomIcons {
	position: absolute;
	bottom: 18px;
	left: 75px;
}
.botomLogo {
	background-image: url(../img/loginAndRegister/icons.png);
    width: 42px;
    height: 42px;
    padding: 0px;
    display: inline-block;
    margin: 0;   
    margin: 0 10px;
}
#qq {
	 background-position: -72px -9px;
}
#qq:hover {
	background-position: -72px -55px;
}
#alipay {
	background-position: -132px -9px;
}
#alipay:hover {
	background-position: -132px -55px;
}
#weChat {
	background-position: -12px -9px;
}
#weChat:hover {
	background-position: -12px -55px;
}
/* 扫码登录 */
#scanLoginBox {
	margin-top: 70px;
	height: 320px;
	width: 380px;	
	display: none;
}
#hoverArear {
	margin: 130px auto;
	height: 150px;
	width: 300px;
	position: relative;
}
#codeBox {
	width: 150px;
	height: 150px;
    border: 1px solid #999;
	z-index: 100;
	position: absolute;
	top: 0;
	left: 75px;
	transition: left .5s;
}
#codeBox img {
	width: 100%;
	height: 100%;
}
#phoneIconBox {
	width: 130px;
	height: 214px;
	position: absolute;
	right: -20px;
	top: -30px;
	opacity: 0;
	transition: opacity .3s;
}
#bottomTipsBox {
	width: 390px;
	height: 50px;
	position: absolute;
	bottom: 80px;
}
#bottomTipsBox p {
	text-align: center;
	font-size: 12.5px;
	line-height: 20px;
}
#bottomTipsBox span:hover {
	color: #007dff;
}
/* footer */
#footer {
	background-color: #EBEBEBFF;
	height: 44px;
	padding: 20px 0;
}
#footer p {
	text-align: center;
}
#footer p a {
	font-size: 12px;
    color: #999;
    padding: 0 10px;
}
#footer p a:hover {
	text-decoration: underline;
}
#footer em {
	font-size: 12px;
    line-height: 20px;
    color: #999;
}
#declaration {
	color: #999;
	margin-top: 10px;
}