{% extends 'base.html' %}


{% block footer %}
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta content="always" name="referrer">
        <meta name="theme-color" content="#2932e1">
        <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />
<body>
 <style type="text/css">
        .img-div{
            border: 1px solid #ddd;
            border-radius: 100%;
            float: left;
            line-height: 1;
            margin-left: 5px;
            overflow: hidden;
        }

    </style>
 <script type="text/javascript">
    //选择图片，马上预览
    function xmTanUploadImg(obj) {

        var fl=obj.files.length;
        for(var i=0;i<fl;i++){
            var file=obj.files[i];
            var reader = new FileReader();

            //读取文件过程方法
            reader.onloadstart = function (e) {
                console.log("开始读取....");
            }
            reader.onprogress = function (e) {
                console.log("正在读取中....");
            }
            reader.onabort = function (e) {
                console.log("中断读取....");
            }
            reader.onerror = function (e) {
                console.log("读取异常....");
            }
            reader.onload = function (e) {
                console.log("成功读取....");

                var imgstr='<img style="width:100px;height:100px;" src="'+e.target.result+'"/>';
                var oimgbox=document.getElementById("imgboxid");
                var ndiv=document.createElement("div");

                ndiv.innerHTML=imgstr;
                ndiv.className="img-div";
                oimgbox.appendChild(ndiv);

            }
            reader.readAsDataURL(file);
        }
    }
</script>
<form id="login_form">

            <div class="col-xs-4 col-xs-offset-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">添加商品</h3>
                    </div>

    <div class="form-group">
      <label for="disabledTextInput">商品名称</label>
      <input type="text" id="disabledTextInput" class="form-control" name="goods_name" >
    </div>
   <div class="form-group">
      <label for="disabledTextInput">商品数量</label>
      <input type="password" id="disabledTextInput" class="form-control" name="goods_nums" >



    </div>
                    <div class="form-group">
      <label for="disabledTextInput">价格</label>
      <input type="text" id="disabledTextInput" class="form-control" name="goods_price" >
    </div>
                     <div class="form-group">
      <label for="disabledTextInput">类型</label>
      <input type="text" id="disabledTextInput" class="form-control" name="goods_type" >
    </div>

                    <div class="uploadImgBtn" id="uploadImgBtn">
        <input class="uploadImg" type="file" name="myfile" id="file1">商品简图

    </div>
    </div>
                     <button type="button"  id="saveUserInfo" class="btn btn-primary pull-right">确认</button>

<br>
                    <br>
    <div>

                    </div>








                    </div>


</form>
   <div  class="add_photo">
       <div class="content" id="content">
	<div class="image-div" id="uploadDiv">
		<div class="title" id="imageTitle">
			上传图片（最多4张，商品详情图片）


		</div>
		<div class="upload-div" id="uploadImageDiv">
			<ul class="upload-ul" id="uploadUL">
				<!--默认的点击窗口
					在添加了图片之后，循环在这个前面insert图片的li
				-->
				<li class="upload-li" id="uploadBtn">
					<form class="img-input-form" enctype="multipart/form-data"  style="opacity: 0;">
						<!-- <input type="file" multiple onchange="selectImage(this)" accept="image/gif, image/jpeg, image/png" id="upload" > -->
						 <input type="file" accept="image/*" capture="camera" multiple onchange="selectImage(this)" id="upload" >
					</form>
					<div class="item">
						<span class="photo-span"></span>
						<span class="circle-span"></span>
						<span class="circle-solid-span"></span>
					</div>

			</ul>
		</div>
	</div>
</div>
   </div>
 <style>
     .add_photo{
         position: absolute;
         bottom: 0%;
     }
 </style>
    </body>
</head>
</html>
    <script>

   $("#saveUserInfo").click(function(){

       var self = this;
       var param = new FormData($("#login_form")[0])
       param.append("length",imgArr.length)
        for(var i=0; i<imgArr.length;i++){
            param.append(i, imgArr[i]);

        }


        //如果不理解我写的，可以看看我的前几篇文章
        $.ajax({
            url: "/add_goods",
            type: "post",
            dataType: "json",
            cache: false,
            data: param,
            processData: false,// 不处理数据
            contentType: false, // 不设置内容类型
            success: function (data) {
                alert('ok')
            }
        })


    });

    </script>
    <script src="/static/assets/js/libs/jquery-2.1.1.min.js"></script>
<script src="/static/assets/js/libs/yutil-1.0.1.js"></script>
<script type="text/javascript" charset="utf-8">
    var uploadImgIndex = 0;
    var imgArr = [];
    function init(){
    	var u = navigator.userAgent;
        var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        if(isiOS){
            document.getElementById("upload").removeAttribute("capture","camera");
        }
    }
    function selectImage(imgFile){
        var allFile = imgFile.files;
        var totalLen = allFile.length;
        if(yValidate.checkNotEmpty(imgArr) && imgArr.length>0){
            totalLen = totalLen + imgArr.length;
        }
        if(totalLen>4){
            alert("只能上传4张图片");
            return;
        }
        for(var i=0;i<allFile.length;i++){
            var file = allFile[i];
            if(yValidate.checkNotEmpty(imgArr) && imgArr.length>0){
                if(imgArr.length <4){
                    imgArr.push(file);
                }
            }else{
                imgArr.push(file);
            }
            //添加一层过滤
            var rFilter = /^(image\/bmp|image\/gif|image\/jpeg|image\/png|image\/tiff)$/i;
            if(!rFilter.test(file.type)) {
                alert("文件格式必须为图片");
                return;
            }
            var reader = new FileReader();
            reader.readAsDataURL(file); //用文件加载器加载文件
            //文件加载完成
            reader.onload = function(e) {
                //计算最后一个窗口right边距，当时处于第4个的时候，right=0
                if((allFile.length + 1)%4 == 0){
                    document.getElementById("uploadBtn").style.marginRight = "0px";
                }
                //以下就是将所有上传的图片回显到页面上，如果需要用canvas进行剪裁再回显以下代码就放入到canvas中
                var li = document.createElement('li');
                li.id = "upload_"+uploadImgIndex;
                document.getElementById("uploadBtn").style.display = "";
                uploadImgIndex++;
                li.className = "upload-li";
                li.innerHTML = '<div class="item image">'+
                    '<img class="upload-image" src="'+e.target.result+'"/>'+
                    '<img class="delete-image" src="/static/assets/image/image-delete.png"/>'+
                    '</div>';
                document.getElementById("uploadUL").insertBefore(li, document.getElementById("uploadBtn"));
                var uploadArr = document.getElementById("uploadUL").querySelectorAll("li");
                var len = uploadArr.length ;
                if(len > 4){
                    document.getElementById("uploadBtn").style.display = "none";
                }
            };
            reader.onloadend = function(e) {
                $(".delete-image").off('click');
                $(".delete-image").on('click',function(){
                	// alert("dasd");
                    var li = $(this).parent().parent()[0];
                    var index = $(".upload-ul .upload-li").index(li);
                    var liId = li.id;
                    $("#"+liId).remove();
                    imgArr.splice(index,1);
                    document.getElementById("uploadBtn").style.display = "";
                });
            }
        }
    }

    function fileUpload(){

        var param = new FormData();
        for(var i=0; i<imgArr.length;i++){
            param.append(i, imgArr[i]);

        }
        alert(imgArr.length)

        //$("body").mLoading("show");
        $.ajax({
             url: "/add_goods",
            type: "post",
            dataType: "json",
            cache: false,
            data:param,
            processData: false,// 不处理数据
            contentType: false,
            success:function(data){
                $("body").mLoading("hide");

            },
            error:function(){
                $("body").mLoading("hide");
                alert(res.description || res.message || "上传失败");
            }
        });
	}
	init();
</script>
    	<style>
		html,body{
			margin: 0;
			padding: 0;
		}
		ul,li{
			margin: 0;
			padding:0;
		}
		.image-div{
			padding: 30px 50px;
			border-radius: 10px;
			background-color: #fff;
			margin: 40px 30px 0;
		}
		.image-div .title{
			height: 70px;
			line-height: 70px;
			font-size: 32px;
			color: #5f5f5f;
			font-weight: 500;
		}
		.upload-div,
		.show-div{
			/*margin-top: 20px;*/
		}
		.upload-div .upload-ul,
		.show-div .show-image-ul{
			letter-spacing: -0.5em;
		}
		.upload-div .upload-ul .upload-li,
		.show-div .show-image-ul .show-image-li{
			height: 131px;
			width: 131px;
			margin-right: 22px;
			letter-spacing: normal;
			display: inline-block;
			margin-top: 20px;
		}
		.show-div .show-image-ul .show-image-li img{
			height: 100%;
			width: 100%;
		}
		.upload-div .upload-ul .upload-li:nth-child(4n),
		.show-div .show-image-ul .show-image-li:nth-child(4n){
			margin-right: 0;
		}
		.upload-div .upload-ul .upload-li .item{
			height: 100%;
			width: 100%;
			border-radius: 10px;
			border: 3px dashed #97def1;
			position: relative;
		}
		.upload-div .upload-ul .upload-li .item.image{
			border: none;
			font-size: 0;
		}
		.upload-div .upload-ul .upload-li .item .delete-image{
			position: absolute;
			height: 25px;
			top: -12.5px;
			left: -12.5px;
		}
		.upload-div .upload-ul .upload-li .item .upload-image{
			height: 100%;
			width: 100%;
			border-radius: 10px;
			vertical-align:initial;
		}
		.img-input-form{
			position: absolute;
			height: 131px;
			width: 131px;
			z-index: 999;
		}
		.img-input-form input{
			position: absolute;
			top: 0;
			left: 0;
			height: 131px;
			width: 131px;
		}
		.photo-span{
			display: inline-block;
			position: absolute;
			height: 32px;
			width: 39px;
			border-radius: 5px;
			border: 3px solid #97def1;
			left: 50%;
			top: 50%;
			margin-top: -16px;
			margin-left: -19.5px;
		}
		.circle-span{
			display: inline-block;
			position: absolute;
			height: 14px;
			width: 14px;
			border-radius: 7px;
			border: 3px solid #97def1;
			left: 50%;
			top: 50%;
			margin-top: -7px;
			margin-left: -7px;
		}
		.circle-solid-span{
			display: inline-block;
			position: absolute;
			height: 4px;
			width: 4px;
			border-radius: 2px;
			background-color: #97def1;
			left: 50%;
			top: 50%;
			margin-top: -10px;
			margin-left: 9px;
		}
		.btm-btn{
			height: 100px;
			width: 500px;
			border-radius: 50px;
			text-align: center;
			font-size: 26px;
			color: #fff;
			background-color: #ff7e00;
			margin-left: 125px;
			margin-top: 40px;
			margin-bottom: 40px;
		}
.image-div .title{
    height: 50px;
}
	</style>
{% endblock %}

