{% extends 'base.html' %}


{% block footer %}
<html>
<body>
<style type="text/css">
 .container .row{width: 1226px;height: 340px;}
.container .row .col-xs-6 col-sm-3{width: 234px;height: 339px;background: rgb(250,250,250);}
.container .row .col-xs-6 col-sm-3:nth-of-type(1){border-top: 1px solid orange;margin-right:14px;}
.container .row .col-xs-6 col-sm-3:nth-of-type(2){border-top: 1px solid green;margin-right:14px;}
.container .row .col-xs-6 col-sm-3:nth-of-type(3){border-top: 1px solid blue;margin-right:14px;}
.container .row .col-xs-6 col-sm-3:nth-of-type(4){border-top: 1px solid red;margin-right:14px;}
.container .row .col-xs-6 col-sm-3:nth-of-type(5){border-top: 1px solid teal;}
.container .row .col-xs-6 col-sm-3 .sub_mingxing{padding: 37px;}
.container .row .col-xs-6 col-sm-3 .sub_mingxing a img{display:block;width: 160px;height: 160px;opacity: 0.85}
.container .row .col-xs-6 col-sm-3 .sub_mingxing a img:hover{width: 160px;height: 160px;opacity: 1;}
.container .row .col-xs-6 col-sm-3 .pinpai{width: 234px;height: 14px;line-height: 14px;text-align: center;margin-top: -10px;}
.container .row .col-xs-6 col-sm-3 .pinpai a{font-size: 14px;color:#333;}
.container .row .col-xs-6 col-sm-3 .youhui{width: 234px;height: 12px;line-height: 12px;margin:15px 0;font-size: 12px;color: rgb(176,176,176);text-align: center;}
.container .row .col-xs-6 col-sm-3 .jiage{font-size: 14px;text-align: center;color:#ff6709;}



</style>
<style type="text/css">
img{display:block;width: 160px;height: 160px;opacity: 0.85;margin-top: 50px;}
img:hover{width: 160px;height: 160px;opacity: 1;}
div.pinpai{width: 234px;height: 14px;line-height: 14px;text-align: center;margin-top: 0px;}
div.pinpai a{font-size: 14px;color:#333;}
div.jiage{font-size: 14px;text-align: center;color:#ff6709;}
div.youhui{width: 234px;height: 12px;line-height: 12px;margin:15px 0;font-size: 12px;color: rgb(176,176,176);text-align: center;}
    p.name{color:red;
    margin-left:90px;
    font-style: italic;
	margin-top: 0.5em;
	line-height: 1.5;
    }
    p.price{color:pink;
    margin-left:90px;
    }


</style>
<style>
    body .productColor .rightBox .colorDes{width:100%;} .vp-head .vp-head-wrap-pc .vp-head-logo a svg{height:auto !important}


</style>


<div class="container">
    <div class="row">

<p class="lolo"> 787878789</p>
 <p class="lolo"> 787878789</p>

<div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
  <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>

  <!-- Add the extra clearfix for only the required viewport -->
  <div class="clearfix visible-xs-block"></div>

  <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
  <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
  <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
  <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>

  <!-- Add the extra clearfix for only the required viewport -->
  <div class="clearfix visible-xs-block"></div>

  <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>
  <div class="col-xs-6 col-sm-3">.col-xs-6 .col-sm-3</div>


<p class="pl">sefewf</p>

</div>

    <div class="row" id="list_goods">

</div>
</div>

<div id="user_mess">
 <p class="lolo"> 787878789</p>
    <a class="btn btn-primary " href="/regrist" role="button" style="position: absolute;right: 55px;top: 5px;">注册</a>
    <a class="btn btn-primary" href="/login" role="button" style="position: absolute;right: 155px;top: 5px;">登录</a>
</div>


</body>
</html>
<script>
$('.lolo').click(function () {
    alert('ok');
});
        $.ajax({
            url: "/check_login",
            type: "get",
            contentType: "application/json; charset=utf-8",

            dataType: "json",
            success: function (data) { //后端返回的json数据（此处data为json对象）
                if (data.mess == 'ok') {
                    var m = '<a class="btn btn-primary" href="/login" role="button" style="position: absolute;right: 155px;top: 5px;"> 欢迎' +
                        data.username +'</a>'+'<a class="btn btn-primary" href="/logout" role="button" style="position: absolute;right: 90px;top: 5px;">注销</a>'+
                        '<a class="btn btn-primary" href="/shopping_cart" role="button" style="position: absolute;right: 10px;top: 5px;">购物车</a>';

                     document.getElementById("user_mess").innerHTML = m;
                }
                else {

                }

            },
            error: function (e) {
                alert("错误！！");
            }
        });
$.ajax({
            url:"/list_goods",
            type:"post",


            dataType: "json",
             success:function(data){ //后端返回的json数据（此处data为json对象）
                if(data.mess=='ok')
                {
                    for(var i=0;i<data.data.length;i++)
                    {
                        var  p=' <div class="col-xs-6 col-sm-3">\n' +
                            '            <div class="sub_mingxing">\n' +
                            '                <img src="' + data.data[i].goods_photo +' "></div>\n' +
                            '            <div class="pinpai"><a href="">'+data.data[i].goods_name+'</a></div>\n' +
                            '            <div class="youhui">'+data.data[i].goods_type+'</div>\n' +
                            '            <div class="jiage"  onclick="add()">'+data.data[i].goods_price+'' +'\'<a class="btn btn-primary "  id="' +data.data[i].goods_id+
                            '" role="button" style="position: absolute;right: 15px; bottom: 0px;">购买</a>  <p class="lolo"> 787878789</p>\''+
                            '</div>\n' +
                            '        </div>';
                         document.getElementById("list_goods").innerHTML += p;
                    }

                    document.getElementById("list_goods").innerHTML += s;

                }
              else
                {
                    alert(data.mess)
                }

          },
            error:function(e){
                alert("错误！！");
            }
        });

function add() {
    var lo= {};
                 lo['goods_id']=event.target.getAttribute("id");

    $.ajax({
        url: "/check_login",
        type: "get",
        contentType: "application/json; charset=utf-8",

        dataType: "json",
        success: function (data) { //后端返回的json数据（此处data为json对象）
            if (data.mess == 'ok') {



                 $.ajax({
                            url:"/create_order",
                            type:"post",
                            contentType: "application/json; charset=utf-8",
                            data: JSON.stringify(lo),
                            dataType: "json",
                            success: function (data){

                            }});
                            }
            else
            {
                alert("请登录！")
            }
                        }
                    });


}



</script>

{% endblock %}

